body {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

h1, h2, h3 {
  font-weight: 900;
  line-height: 1.5;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.5rem;
}

section {
  margin-left: auto;
  margin-right: auto;
}

footer {
  text-align: center;
  padding: 7% 15%;
}

#features {
  position: relative;
}

#press {
  padding-bottom: 3%;
}

#cta .container-fluid {
  padding: 7% 15%;
}

.plain .text-center {
  padding: 10% 15%;
}

.cta-h3 {
  font-size: 3.5rem;
}

.colored-bright {
  background-color: #ff4c68;
  color: white;
}

.colored-dull {
  background-color: #ef8172;
  color: white;
}

.plain {
  background-color: white;
}

.title-div {
  text-align: left;
  margin: 0;
  padding: 0;
}

.col-lg-7 h1 {
  font-size: 2.5rem;
}

.title {
  padding: 3% 15% 7%;
}

.navbar-brand {
  font-family: 'ubuntu', sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

.btn {
  margin: 5% 3% 5% 0;
}

.nav-link {
  font-weight: 300;
  font-size: 1.2rem;
}

.features-icon {
  color: #ef8172;
  padding-bottom: 1rem;
}

.features-icon:hover {
  color: #ff4c68;
}

.features-p {
  color: #8f8f8f;
}

.features-div {
  padding: 7% 15%;
  margin: 0;
}

.row .col-md-12 {
  padding: 10% 5%;
}

.testimonial-img {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

.carousel-item {
  padding: 7% 15%;
}

.card-footer {
  border-top: 0;
  background-color: transparent;
}

.title-img {
  transform: rotate(25deg);
  position: absolute;
  width: 20%;
}

.footer-fa {
  margin: 0 1rem;
}

.footer-p {
  padding: 5% 0 0;
  font-size: 0.9rem;
  font-weight: 300;
  color: rgba(var(--bs-body-color-rgb), 0.5);
}

@media (max-width: 1028px) {
  .title-img {
    position: static;
    transform: rotate(0deg);
    width: 70%;
  }

  .title-div {
    text-align: center;
  }
}

@media (max-width: 520px) {
  footer {
    padding: 7% 0;
  }
}

@media (max-width: 315px) {
  .footer-fa {
    margin: 0 0.5rem;
  }
}
